{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-1af73b84-0cd8-4751-9cb8-4e3be6ab8528;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}